// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c7b7b7;
@light-gray: #c1989e;
@gray: #494c52;
@dark-gray: #2e2828;
@very-dark-gray: #131111;

@cyan: #2b88ab;
@chill: #b6904a;
@mauve: #709485;
@blue: #22948a;
@purple: #963daf;
@green: #7e9d3e;
@red: lighten(desaturate(#aa1008, 25%), 22%);
@orange: #cd863c;
@light-orange: #f0c674;
@punctuation: #817e7e;
